apiVersion: apps/v1
kind: Deployment
metadata:
  {{- with (mergeOverwrite (deepCopy .Values.global.deploymentAnnotations) .Values.jirahelper.deploymentAnnotations) }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  name: {{ template "jirahelper.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "appsecportal.labels" (dict "context" . "component" .Values.jirahelper.name "name" .Values.jirahelper.name) | nindent 4 }}
spec:
  {{- with include "appsecportal.strategy" (mergeOverwrite (deepCopy .Values.global.deploymentStrategy) .Values.jirahelper.deploymentStrategy) }}
  strategy:
    {{- trim . | nindent 4 }}
  {{- end }}
  replicas: {{ .Values.jirahelper.replicas }}
  selector:
    matchLabels:
      {{- include "appsecportal.selectorLabels" (dict "context" . "name" .Values.jirahelper.name) | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with (mergeOverwrite (deepCopy .Values.global.podAnnotations) .Values.jirahelper.podAnnotations) }}
        {{- range $key, $value := . }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
        {{- end }}
      labels:
        {{- include "appsecportal.labels" (dict "context" . "component" .Values.jirahelper.name "name" .Values.jirahelper.name) | nindent 8 }}
        {{- with (mergeOverwrite (deepCopy .Values.global.podLabels) .Values.jirahelper.podLabels) }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.jirahelper.imagePullSecrets | default .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with.Values.global.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "jirahelper.fullname" . }}
      containers:
      - name: {{ .Values.jirahelper.name }}
        image: {{ .Values.jirahelper.image.repository }}:{{ .Values.global.image.tag }}
        imagePullPolicy: {{ default .Values.global.image.imagePullPolicy .Values.jirahelper.image.imagePullPolicy }}
        env:
        - name: AMQP_HOST_STRING
          valueFrom:
            secretKeyRef:
              name: {{ include "portal.fullname" . }}-secret
              key: AMQP_HOST_STRING
        command:
          - "/bin/bash"
          - "-c"
          - {{ toYaml .Values.jirahelper.command | trim | quote }}
        resources:
          {{- toYaml .Values.jirahelper.resources | nindent 10 }}
        {{- with .Values.jirahelper.containerSecurityContext }}
        securityContext:
          {{- toYaml . | nindent 10 }}
        {{- end }}